*{
  background-color: rgb(255, 255, 245);
}

hr {
  width: 85%;
  color: rgb(217, 217, 217);
}

section {
  width: 100%;
}

.main{
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.mypage-main2 > section {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.main-aside {
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 900px;
  height: 1500px;
  align-content: center;
}

.mypage-main {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img {
/*   width: 300px;
  height: 360px;
  margin: 10px;
  padding: 15px;
  border: 1px solid rgb(205, 205, 205); */
   width: 300px;
  height: 450px;
  margin: 10px;
  padding: 15px;
}

.likes ,
.comment {
  width: 20px;
  height: 20px;
}

.mypage-name {
  width: 70%;
  height: 60%;
}

.editbtn > a {
  width: 80px;
  background-color: rgb(213, 213, 213);
  text-decoration: none;
  color: black;
  border-radius: 5px;
  padding: 2px 5px;
}

.click {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.name > a {
  text-decoration: none;
  color: grey;
}


.creations-main {
  padding: 10px 10px;
  /* margin-left: 60px; */
  margin: 20px 30px;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  align-items: center;
  justify-content: center;

}

.creations-main > section {
  width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

img {
  width: 70px;
  height: 70px;
}

.creations-img > img {
  width: 300px;
  height: 230px;
  align-items: center;
}

.creations-sub {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.mypage-main > .mypage-box {
  width: 65%;
}

.creations-main {
  padding: 10px 10px;
  /* margin-left: 60px; */
  margin: 0 30px;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  align-items: center;
  justify-content: center;
  color: rgb(193, 193, 193);
  text-align: center;
}

.creations-main > section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

/* img {
  width: 70px;
  height: 70px;
} */

.creations-img > img {
  width: 300px;
  height: 230px;
  align-items: center;
}

.creations-default {
  padding: 10px 0;
}

.creations-msg {
  padding: 10px 0;
}

.creations-like {
  padding: 0 10px;
  font-size: 20px;
}

.creations-like > img{
  width: 20px;
  height: 20px;
}

.creations-comment {
  padding: 0 10px;
  font-size: 20px;
}

.creations-comment > img{
  width: 22px;
  height: 22px;
}

.sub-author {
  display: flex;
  padding: 5px 5px;
}

.sub-author > img {
  width: 50px;
  height: 50px;
}

.sub-author > a {
  padding: 5px;
  text-decoration: none;
  color: black;
}

.creation-like ,
.creation-comment {
	display: flex;
    align-items: center;
}

.sub-title {
  padding: 20px 0 10px 10px;
  font-size: 20px;
  font-weight: bold;
}

.sub-title > a {
  text-decoration: none;
  color: black;
}

.creations-img {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
